# Robust

./: build.gradle  gradle.properties  gradle_mvn_push.gradle
app/: build.gradle  robust.xml
app/robust/: app-release.apk  classes.dex  methodsMap.robust
app/src/main/java/com/meituan/sample/: SecondActivity.java
app/src/main/res/layout/: activity_main2.xml  content_main2.xml
auto-patch-plugin/: build.gradle
auto-patch-plugin/src/main/groovy/robust/gradle/plugin/: AutoPatchTransform.groovy
auto-patch-plugin/src/main/java/com/meituan/robust/utils/: JavaUtils.java  SmaliTool.java
autopatchbase/src/main/java/com/meituan/robust/: Constants.java
gradle-plugin/: build.gradle
gradle-plugin/src/main/groovy/robust/gradle/plugin/: RobustApkHashAction.groovy
gradle-plugin/src/main/groovy/robust/gradle/plugin/asm/: AsmInsertImpl.java
gradle/wrapper/: gradle-wrapper.properties
patch/: build.gradle
